# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.

forward-zone:
    name: "."
    forward-addr: 127.0.0.1@5300

server:
    interface: 0.0.0.0
    access-control: 172.17.42.1/32 allow
    access-control: 127.0.0.1/32 allow
    access-control: 10.1.0.0/16 allow
    do-not-query-localhost: no

    # The following line will configure unbound to perform cryptographic
    # DNSSEC validation using the root trust anchor.
    auto-trust-anchor-file: "/var/lib/unbound/root.key"

    include: "/etc/unbound/conf.d/local.conf"
